; Gemeinsame PlatformIO-Einstellungen
[platformio]
lib_dir = ../libraries
default_envs = esp32serial

[env]
build_flags =
  -DMASK_VERSION=0x57B0
  -DSMALL_GROUPOBJECT
	-DUSE_WIFIMANAGER=1			; use WiFiManager (optional) or static setup in credentials.h (costs around 80-100kB Flahs)
  -Wno-unknown-pragmas
lib_deps =
  tzapu/WiFiManager


; ============================================================
; ESP32 – gemeinsame Basis (Partitionen + OTA Max Size zentral)
; ============================================================
[env:esp32_base]
platform = espressif32
framework = arduino
monitor_speed = 115200

; gilt für ALLE ESP32 Environments, die extends benutzen
board_build.partitions = partitions/app2.csv
board_upload.maximum_size = 1900544

build_flags =
  ${env.build_flags}

lib_deps =
  ${env.lib_deps}


; ======================
; ESP32 – DevKit (normal)
; ======================
[env:esp32serial]
extends = env:esp32_base
board = esp32dev
;upload_port = COM3

[env:esp32ota]
extends = env:esp32_base
board = esp32dev
upload_protocol = espota
upload_port = 192.168.0.155


[env:esp32solo1_base]
extends = env:esp32_base
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.05.00/platform-espressif32.zip
board = esp32-solo1
build_flags =
  ${env:esp32_base.build_flags}
  -DFRAMEWORK_ARDUINO_SOLO1
  -DCONFIG_FREERTOS_UNICORE=1
lib_deps =
  ${env.lib_deps}


; ======================
; ESP32 Solo1 – seriell
; ======================
[env:esp32solo1serial]
extends = env:esp32solo1_base
;upload_port = /dev/cu.wchusbserial1410


; ======================
; ESP32 Solo1 – OTA
; ======================
[env:esp32solo1ota]
extends = env:esp32solo1_base
upload_protocol = espota
upload_port = 192.168.1.168     ; IP anpassen


; =============================
; Yeelight YLDL01YL (Meteorite)
; =============================
[env:YLDL01YLota]
extends = env:esp32solo1_base
upload_protocol = espota
upload_port = 192.168.1.168     ; IP anpassen
build_flags =
	${env:esp32solo1_base.build_flags}
	-DPRODUCT=YLDL01YL

; ======================
; ESP8266 – D1 mini lite
; ======================
;[env:esp8266serial]
;platform = espressif8266
;framework = arduino
;board = d1_mini_lite
;monitor_speed = 74880
;;upload_port = COM3

;[env:esp8266ota]
;platform = espressif8266
;framework = arduino
;board = d1_mini_lite
;monitor_speed = 74880
;upload_protocol = espota
;upload_port = 192.168.0.50


; ======================
; CBU (LibreTiny)
; ======================
;[env:cbu]
;platform = libretiny
;board = cbu
;framework = arduino
;monitor_speed = 115200
;build_flags =
;  ${env.build_flags}
;  -DKNX_NO_SPI
;  -DKNX_FLASH_OFFSET=0x1DB000 ; begin of beken userdata
;  -Dbk7231n="bk7231n"
