; Gemeinsame PlatformIO-Einstellungen
[platformio]
; Passe den Pfad bei Bedarf an: ../libraries oder ../../libraries
lib_dir = ../libraries
;optional:
default_envs = esp32serial


; Gemeinsame Defaults für alle Environments
[env]
build_flags =
  -DMASK_VERSION=0x57B0
  -DSMALL_GROUPOBJECT
  -Wno-unknown-pragmas


; ======================
; ESP8266 – D1 mini lite
; ======================

;[env:esp8266serial]
;platform = espressif8266
;framework = arduino
;board = d1_mini_lite
;monitor_speed = 74880
;;upload_port = COM3

;[env:esp8266ota]
;platform = espressif8266
;framework = arduino
;board = d1_mini_lite
;monitor_speed = 74880
;upload_protocol = espota
;upload_port = 192.168.0.50


; ======================
; ESP32 – DevKit
; ======================

[env:esp32serial]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;upload_port = COM3

[env:esp32ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.60


; ======================
; CBU (LibreTiny)
; ======================

;[env:cbu]
;platform = libretiny
;board = cbu
;framework = arduino
;monitor_speed = 115200
;build_flags =
;  ${env.build_flags}
;  -DKNX_NO_SPI
;  -DKNX_FLASH_OFFSET=0x1DB000 ; begin of beken userdata
;  -Dbk7231n="bk7231n"
